
python main.py --name LocalTest_Normalize_4 \
               --log_level 0 \
               --model 1 \
               --amount_image_train 500 \
               --amount_image_test 200 \
               --epochs 1 \
               --patience 1 \
               --normalize 4

python main.py --name LocalTest_Normalize_3 \
               --log_level 0 \
               --model 1 \
               --amount_image_train 500 \
               --amount_image_test 200 \
               --epochs 1 \
               --patience 1 \
               --normalize 3

python main.py --name LocalTest_Normalize_2 \
               --log_level 0 \
               --model 1 \
               --amount_image_train 500 \
               --amount_image_test 200 \
               --epochs 1 \
               --patience 1 \
               --normalize 2

python main.py --name LocalTest_Normalize_1 \
               --log_level 0 \
               --model 1 \
               --amount_image_train 500 \
               --amount_image_test 200 \
               --epochs 1 \
               --patience 1 \
               --normalize 1